<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/image_from_url_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/image_from_url_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textColor="@color/white"
        android:gravity="center" />

    <WebView
        android:id="@+id/image_from_url_web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" />

    <Button
        android:id="@+id/button_detect_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="@string/image_from_url_detect" />
</LinearLayout>